<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" href="carrinho-styles.css">
</head>
<body>
    <div class="header">
        <img src="" alt="Avatar do Cliente" id="avatarCliente">
        <h2 id="nomeCliente"></h2>
    </div>

    <h1>Carrinho de Compras</h1>

    <table>
        <thead>
            <tr>
                <th>Número</th>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Valor Unitário</th>
                <th>Total</th>
                <th>Ação</th>
            </tr>
        </thead>
        <tbody id="listaCarrinho">
            <!-- Os itens do carrinho serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <div class="total-compra">
        <h2>Total: R$ <span id="valorTotalCompra">0.00</span></h2>
    </div>

    <div class="botoes">
        <button onclick="finalizarCompra()">Finalizar Compra</button>
        <button onclick="voltarParaVitrine()">Continuar Comprando</button>
    </div>

    <script src="carrinho-script.js"></script>
</body>
</html>
