body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #0e2149;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h2 {
    margin: 0;
    font-size: 24px;
}

h1 {
    text-align: center;
    color: #0e2149;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #0e2149;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

tbody tr:hover {
    background-color: #ddd;
}

.total-compra {
    margin-bottom: 20px;
    text-align: right;
}

.total-compra h2 {
    margin: 0;
    font-size: 20px;
    color: #0e2149;
}

.total-compra span {
    font-weight: bold;
    color: #0e2149;
}

.botoes {
    text-align: center;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0e2149;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}

button:hover {
    background-color: #1a3a7a;
}
