/* Estilos gerais */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6B73FF 10%, #000DFF 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 140vh;
  color: #fff;
}

.login-container {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 100%;
  max-width: 400px;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-container {
  margin-bottom: 20px;
}

h1 {
  font-size: 26px;
  margin-bottom: 20px;
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

label .material-icons {
  margin-right: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: calc(90% - 20px);
  margin-left: 22px;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

button .material-icons {
  margin-right: 5px;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

button:active {
  transform: scale(1);
}

#loginForm button {
  background-color: #007bff;
}

#loginForm button:hover {
  background-color: #0056b3;
}

#cadastroForm button {
  background-color: #ffc107;
}

#cadastroForm button:hover {
  background-color: #e0a800;
}
button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}
button:active {
  transform: scale(1);
}
