<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login-styles.css">
</head>
<body>
    <div class="login-container">
        <div class="form-container">
            <h1>Cadastro</h1>
            <form id="cadastroForm">
                <div class="input-group">
                    <label for="nomeCadastro">Nome:</label>
                    <input type="text" id="nomeCadastro" name="nomeCadastro" required>
                </div>
                <div class="input-group">
                    <label for="emailCadastro">Email:</label>
                    <input type="email" id="emailCadastro" name="emailCadastro" required>
                </div>
                <div class="input-group">
                    <label for="senhaCadastro">Senha:</label>
                    <input type="password" id="senhaCadastro" name="senhaCadastro" required>
                </div>
                <div class="input-group">
                    <label for="avatar">Avatar:</label>
                    <input type="file" id="avatar" name="avatar" accept="image/*">
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>

        <div class="form-container">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <script src="login-script.js"></script>
</body>
</html>
