<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitrine da Loja</title>
    <link rel="stylesheet" href="vitrineCompleta.css">
</head>
<body>
    <header class="banner">
        <img src="ado4imgs/imgs/logo.png" alt="Logo da Loja" class="logo">
        <h1>OnliShopping</h1>
    </header>

    <div class="profile">
        <div class="avatar">
            <img src="" alt="Avatar do Cliente" id="avatarCliente">
        </div>
        <div class="profile-info">
            <h2 id="nomeCliente"></h2>
        </div>
    </div>

    <h1>Nossa Loja Virtual</h1>

    <div class="search-container">
        <input type="text" id="search" placeholder="Buscar produtos...">
    </div>

    <div class="cart">
        <h2>Carrinho de Compras</h2>
        <ul id="cartItems"></ul>
        <a href="carrinho.html"><button id="checkoutButton">Finalizar Compra</button></a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Nome do Produto</th>
                <th>Descrição do Produto</th>
                <th>Preço Unitário</th>
                <th>Quantidade em Estoque</th>
                <th>Imagem</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="listaProdutos">
            <!-- Os produtos serão inseridos aqui via JavaScript -->
        </tbody>
    </table>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="fecharModal()">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script src="vitrineCompleta-script.js"></script>
</body>
</html>
