
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    background-color: #0e2149;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.banner h1 {
    margin: 0;
    font-size: 32px;
    display: inline-block; 
    vertical-align: middle; 
}

.logo {
    width: 60px;
    height: auto;
    display: inline-block; 
    vertical-align: middle; 
}


.profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.avatar {
    margin-right: 20px;
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-info {
    padding-left: 10px;
}

.profile-info h2 {
    margin: 0;
}

.profile-info button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #0e2149;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.profile-info button:hover {
    background-color: #1a3a7a;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #0e2149;
    color: #fff;
    text-align: left;
}

.search-container {
    margin-bottom: 20px;
}

#search {
    width: 100%;
    padding: 12px;
    border: 2px solid #0e2149;
    border-radius: 25px;
}

.selecao-produtos {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#produtos {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 2px solid #0e2149;
    border-radius: 25px;
}

#quantidade {
    width: calc(100% - 110px);
    padding: 15px;
    margin-right: 10px;
    border: 2px solid #0e2149;
    border-radius: 25px;
}

button {
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    background-color: #0e2149;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #1a3a7a;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.cart {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h2 {
    margin-bottom: 10px;
}

#cartItems {
    list-style-type: none;
    padding: 0;
}

#cartItems li {
    margin-bottom: 10px;
}

#checkoutButton {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #0e2149;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#checkoutButton:hover {
    background-color: #1a3a7a;
}
